{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build with G++",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe",
                "-static-libgcc",
                "-static-libstdc++",
                "-fdiagnostics-color=always"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "detail": "Компиляция C++ с помощью G++"
        }
    ]
}